/**
    Name: IntelliJ IDEA darcula theme
    From IntelliJ IDEA by JetBrains
 */
.cm-s-darcula {
	font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;
	span.cm-meta {
		color: #BBB529;
	}
	span.cm-number {
		color: #6897BB;
	}
	span.cm-keyword {
		color: #CC7832;
		line-height: 1em;
		font-weight: bold;
	}
	span.cm-def {
		color: #A9B7C6;
		font-style: italic;
	}
	span.cm-variable {
		color: #A9B7C6;
	}
	span.cm-variable-2 {
		color: #A9B7C6;
	}
	span.cm-variable-3 {
		color: #9876AA;
	}
	span.cm-type {
		color: #AABBCC;
		font-weight: bold;
	}
	span.cm-property {
		color: #FFC66D;
	}
	span.cm-operator {
		color: #A9B7C6;
	}
	span.cm-string {
		color: #6A8759;
	}
	span.cm-string-2 {
		color: #6A8759;
	}
	span.cm-comment {
		color: #61A151;
		font-style: italic;
	}
	span.cm-link {
		color: #CC7832;
	}
	span.cm-atom {
		color: #CC7832;
	}
	span.cm-error {
		color: #BC3F3C;
	}
	span.cm-tag {
		color: #629755;
		font-weight: bold;
		font-style: italic;
		text-decoration: underline;
	}
	span.cm-attribute {
		color: #6897bb;
	}
	span.cm-qualifier {
		color: #6A8759;
	}
	span.cm-bracket {
		color: #A9B7C6;
	}
	span.cm-builtin {
		color: #FF9E59;
	}
	span.cm-special {
		color: #FF9E59;
	}
	span.cm-matchhighlight {
		color: #FFFFFF;
		background-color: rgba(50, 89, 48, .7);
		font-weight: normal;
	}
	span.cm-searching {
		color: #FFFFFF;
		background-color: rgba(61, 115, 59, .7);
		font-weight: normal;
	}
	.CodeMirror-cursor {
		border-left: 1px solid #A9B7C6;
	}
	.CodeMirror-activeline-background {
		background: #323232;
	}
	.CodeMirror-gutters {
		background: #313335;
		border-right: 1px solid #313335;
	}
	.CodeMirror-guttermarker {
		color: #FFEE80;
	}
	.CodeMirror-guttermarker-subtle {
		color: #D0D0D0;
	}
	.CodeMirrir-linenumber {
		color: #606366;
	}
	.CodeMirror-matchingbracket {
		background-color: #3B514D;
		color: #FFEF28 !important;
		font-weight: bold;
	}
	div.CodeMirror-selected {
		background: #214283;
	}
}
.cm-s-darcula.CodeMirror {
	background: #2B2B2B;
	color: #A9B7C6;
}
.CodeMirror-hints.darcula {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	color: #9C9E9E;
	background-color: #3B3E3F !important;
	.CodeMirror-hint-active {
		background-color: #494D4E !important;
		color: #9C9E9E !important;
	}
}
