@import "./variables.less";

.c3-dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: ~"calc(100% - 70px)";

  .c3-dashboard-main {
    height: 100%;
    display: flex;
    justify-content: space-between;

    .c3-dashboard-instructions {
      width: 600px;
      resize: vertical;
    }

    .c3-dashboard-code {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .c3-dashboard-editor {
        height: 100%;
        .CodeMirror {
          height: 100%;
          font-size: @editor-font-size;
        }
      }

      .c3-dashboard-console {
        height: 100%;
      }
    }
  }

  .c3-dashboard-bottom {
    height: 70px;
  }
}
