@content-size: 16px;
@editor-font-size: 18px;
@button-radius: 5px;

// Color
@c3-gray-001: rgba(243, 244, 246, 1);
@c3-gray-002: rgba(209, 213, 219, 1);
@c3-gray-003: rgba(31, 41, 55, 1);
@c3-black-001: rgba(55, 65, 81, 1);
@c3-black-002: rgba(17, 24, 39, 1);
@c3-white-001: rgba(249, 250, 251, 1);
@c3-yellow-001: rgba(252, 211, 77, 1);
@c3-blue-001: rgba(29, 78, 216, 1);
@c3-white: #FFF;
@c3-black: #000;
