@import "./normalize.less";
@import "./variables.less";

.icon-2x {
  display: inline;
  width: 15px;
}

.mr-5 {
  margin-right: 5px !important;
}

.p-5 {
  padding: 5px !important;
}

.p-10 {
  padding: 10px !important;
}

.c3-button {
  background: transparent;
  border-radius: @button-radius;
  border: 1px solid @c3-white;
  color: @c3-white;
  padding: 10px 25px 10px 25px;
  outline: none;
  &:hover {
    background-color: @c3-white;
    color: @c3-black;
  }
}

.c3-button.c3-next-button {
  background-color: @c3-yellow-001;
  border-color: @c3-yellow-001;
  color: @c3-black;
}

.c3-dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .c3-main {
    height: ~"calc(100% - 70px)";
    display: flex;
    justify-content: space-between;

    .gutter {
      &:hover {
        cursor: ew-resize;
      }
    }

    .c3-instructions {
      height: ~"calc(100% - 80px)";

      .c3-instruction-title {
        color: @c3-black-002;
        background-color: @c3-gray-001;
        display: flex;
        align-items: center;
      }
      .c3-instruction-body {
        padding: 20px;
        height: 100%;
        overflow: auto;

        .c3-body {
          margin-bottom: 20px;
          color: @c3-black-001;
          font-size: @editor-font-size;
          line-height: 1.4;
          font-weight: 500;
        }

        .c3-code-container {
          word-break: break-all;
          margin-bottom: 20px;
          .CodeMirror {
            font-size: 18px;
            height: auto;
            border-radius: 5px;
          }
          span.text {
            color: @c3-yellow-001;
          }
          span.key {
            color: @c3-white;
            margin-right: 5px;
          }
          code.row {
            display: block;
            padding: 2px 0 2px 0;
          }
        }
      }
    }

    .c3-code {
      width: 100%;
      overflow-x: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .gutter {
        background-color: @c3-black-003;
        &:hover {
          cursor: ns-resize;
        }
      }

      .c3-editor {
        height: 100%;
        overflow: auto;
        .CodeMirror {
          height: 100%;
          font-size: @editor-font-size;
        }
      }

      .c3-action-container {
        display: flex;
        flex-direction: column;

        .c3-editor-action {
          background-color: @c3-gray-003;
          display: flex;
          height: 50px;
          .c3-run-button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @c3-blue-001;
            color: @c3-white;
            padding: 15px 25px 15px 25px;
            cursor: pointer;
          }
          .c3-full-screen {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            img {
              width: 25px;
            }
          }
          .c3-command-window {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            img {
              width: 25px;
            }
          }
          .c3-decrease-font {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            img {
              width: 20px;
            }
          }
          .c3-increase-font {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            img {
              width: 20px;
            }
          }
        }

        .c3-console {
          height: ~"calc(100% - 50px)";
          background-color: @c3-black-001;
          color: @c3-gray-002;
          padding: 20px;
          font-size: @editor-font-size;
          overflow: auto;
        }
      }
    }
  }

  .c3-bottom {
    height: 70px;
    background-color: @c3-black-002;
    color: @c3-white-001;
    display: flex;
    justify-content: space-between;

    .c3-bottom-left {
      width: 100%;
      display: flex;
      align-items: center;
      span {
        margin-left: 40px;
      }
    }

    .c3-bottom-action {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .c3-back-button {
        margin-left: 10px;
      }

      .c3-next-button {
        margin-right: 10px;
      }
    }

    .c3-bottom-right {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      span {
        margin-right: 40px;
      }
    }
  }
}

.c3-tooltip-wrapper {
	-webkit-transform: translateZ(0);
	-webkit-font-smoothing: antialiased;
  line-height: 0;
	.tooltip {
    line-height: 1.2;
		background: @c3-black-001;
		bottom: 100%;
		color: @c3-white;
		display: block;
		left: -20px;
		margin-bottom: 15px;
		opacity: 0;
		padding: 10px;
		pointer-events: none;
		position: absolute;
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
		-webkit-transition: all .25s ease-out;
		transition: all .25s ease-out;
		-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
		&:before {
			bottom: -20px;
			content: " ";
			display: block;
			height: 20px;
			left: 0;
			position: absolute;
			width: 100%;
		}
		&:after {
			border-left: solid transparent 10px;
			border-right: solid transparent 10px;
			border-top: solid @c3-black-001 10px;
			bottom: -10px;
			content: " ";
			height: 0;
			left: 50%;
			margin-left: -13px;
			position: absolute;
			width: 0;
		}
	}
	&:hover {
		.tooltip {
			opacity: 1;
			pointer-events: auto;
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
		}
	}
}
